# Challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appetiser/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appetiser/challenge/data/: CachedData.kt  MovieDatabase.kt
app/src/main/java/com/appetiser/challenge/data/dao/: BaseDao.kt  MovieDao.kt
app/src/main/java/com/appetiser/challenge/data/services/: ChallengeService.kt  RetrofitBuilder.kt
app/src/main/java/com/appetiser/challenge/models/: Movie.kt  MovieResult.kt
app/src/main/java/com/appetiser/challenge/repositories/: MovieRepository.kt
app/src/main/java/com/appetiser/challenge/utils/: DateUtil.kt  Resource.kt  Status.kt
app/src/main/java/com/appetiser/challenge/viewmodels/: MovieViewModel.kt
app/src/main/java/com/appetiser/challenge/views/: BaseActivity.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/com/appetiser/challenge/views/adapters/: MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  row_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appetiser/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
